# spring-security

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ToDo.txt
src/main/java/oauth2/: OAuth2Example.java  google-readMe
src/main/java/oauth2/conf/: AuthProvidersConfig.java  BaseAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/oauth2/exception/: AccessDeniedExceptionMapper.java  UncaughtExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/oauth2/github/: gitbub-creds.txt
src/main/java/oauth2/github/conf/: AuthConfig.java  AuthProvidersConfig.java  SecurityConfig.java  ServiceLayerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/oauth2/github/endpoint/: WelcomeEndpoint.java
src/main/java/oauth2/github/endpoint/exception/: AccessDeniedExceptionMapper.java  UncaughtExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/oauth2/github/model/: User.java
src/main/java/oauth2/github/security/: HandlerInterceptorImpl.java  MyAuthenticationProvider.java  MyOAuth2User.java  MyOAuth2UserService.java  MySimpleUrlAuthenticationSuccessHandler.java  OAuth2UserDetails.java  OAuth2UserDetailsService.java
src/main/java/oauth2/github/service/: UserService.java  UserServiceImpl.java
src/main/java/oauth2/model/: AuthUserEntity.java  User.java  UserDetailsImpl.java
src/main/java/oauth2/security/: AuthSuccessHandler.java  HandlerInterceptorImpl.java  OAuth2UserDetailsService.java  Roles.java
src/main/java/oauth2/service/: UserService.java  UserServiceImpl.java
src/main/java/oauth2/web/: AuthController.java
src/main/resources/: application.properties
