client_id=2f05d3b298d10ac3b274
client_secret=abf726767d873b590abd93659b83d8a91931874d
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dh?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2400579Anna
spring.jpa.show-sql=true
