client_id=2f05d3b298d10ac3b274
client_secret=abf726767d873b590abd93659b83d8a91931874d
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2400579Anna
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

client_id_google=760529106540-m64a2qnb1dl64nge95eq5fm378j8bp4p.apps.googleusercontent.com
client_secret_google=lW8QxptCILOS5Cf7uavjZ17u
logging.level.root=DEBUG
